.wrapper {
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  z-index: 999;
  font-family: 'Mulish';
  color: #ffffff;
  .HeaderTop {
    background-color: var(--primary-color-);
    width: 100%;
    height: 68px;
    z-index: 99;
    .nav {
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-between;
      align-items: center;
      height: 100%;
      position: relative;
      .menu {
        // padding: 0 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        svg {
          width: 25px;
          height: 25px;
        }
      }

      .logo {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 15px;
        max-width: 35%;
        img {
          cursor: pointer;
        }
      }
      .search {
        padding: 0 15px;
        flex: 1 1 auto;
        align-self: center;
        position: relative;
        .inputSearch {
          width: 100%;
          border-radius: 5px;
          background-color: #ffffff;
        }
        .icon {
          position: absolute;
          top: 6px;
          right: 20px;
          svg {
            height: 20px;
            width: 20px;
            color: #c5c7cd;
          }
        }
      }
      .wrap {
        padding: 0 15px;
        display: flex;
        margin-left: 25px;
        .cart,
        .account {
          display: inline-block;
          margin-left: 7px;
          display: flex;
          align-items: center;
          transition: opacity 150ms linear;
          margin-left: 25px;
          .beforeCart {
            cursor: pointer;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            svg {
              width: 25px;
              height: 25px;
            }
          }
          .taskbarCart {
            display: none;
          }
        }
        .account::before {
          content: '';
          display: inline-block;
          width: 1px;
          height: 55%;
          margin-right: 25px;
          background: rgba(255, 255, 255, 0.1);
        }
        .cart::before {
          content: '';
          display: inline-block;
          width: 1px;
          height: 55%;
          margin-right: 25px;
          background: rgba(255, 255, 255, 0.1);
        }
      }
    }
  }

  .middleHeader,
  #statisticalRef {
    background-color: #ffffff;
    position: fixed;
    top: 68px;
    width: 100%;
    height: 83px;
    z-index: 98;
    transition: top 0.3s;
    .bgmiddle {
      max-width: 1200px;
      height: 100%;
      margin: 0 auto;
      display: flex;
      align-items: center;
      .iconHome {
        width: 45px;
        height: 36px;
        cursor: pointer;
        color: #000;
        svg {
          width: 30px;
          height: 30px;
        }
      }
      .Hot {
        max-height: 100%;
        overflow-y: scroll;
        overflow-x: hidden;
        .item {
          width: 127px;
          height: 63px;
          margin-bottom: 10px;
          margin-top: 10px;
          margin-left: 10px;
          padding: 10px;
          min-width: 127px;
          line-height: 1.45;

          background-color: rgb(16 135 117 / 10%);
          text-transform: uppercase;
          border: 1px solid var(--primary-color-);
          transform: scale(1);
          transition: all 0.3s linear;
          font-size: 14px;
          color: var(--primary-color-);
          &:hover {
            background-color: rgb(241 255 253);
          }
        }

        .item.active {
          background-color: var(--primary-color-);
          color: #ffffff;
        }
      }
      .Hot::-webkit-scrollbar {
        width: 7px;
        height: 7px;
      }
    }
  }
}
@media screen and (max-width: 900px) {
  .wrapper {
    .HeaderTop {
      padding: 0 5px;
      .nav {
        .wrap {
          margin: 0;
          .cart,
          .account {
            margin: 0;
            .beforeCart {
              margin: 0;
              .nameAccount,
              .nameCart {
                display: none;
              }
            }
          }
        }
      }
    }
    .middleHeader,
    #statisticalRef {
      padding: 0 5px;
      background-color: #ffffff;
      position: fixed;
      top: 68px;
      width: 100%;
      height: 83px;
      z-index: 98;
      transition: top 0.3s;
      .bgmiddle {
        max-width: 1200px;
        height: 100%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        .iconHome {
          width: 36px;
          height: 36px;
          cursor: pointer;
          color: #000;
          svg {
            width: 30px;
            height: 30px;
          }
        }
        .Hot {
          max-height: 100%;
          display: flex;
          overflow-y: hidden;
          overflow-x: scroll;
        }
        .Hot::-webkit-scrollbar {
          width: 0px;
          height: 0px;
        }
      }
    }
  }
}
@media screen and (max-width: 600px) {
  .wrapper {
    .HeaderTop {
      width: 100%;
      height: unset;
      z-index: 99;
      background-color: var(--primary-color-);
      .nav {
        flex-wrap: wrap;
        .menu {
          position: initial;
          padding: 0;
          height: 100%;
        }
        .showNav {
          width: 100%;
        }
        .showNav.active {
          width: 100%;
          svg {
            left: 19px;
          }
        }
        .logo {
          padding: 10px 0;
          flex: 1 1 auto;
          width: 1%;
          text-align: left;
          max-width: 100%;
        }
        .search {
          padding: 0;
          transition: all 0.3s linear 0.1s;
          flex: 0 0 100%;
          order: 4;
          margin-bottom: 10px;
        }
        .wrap {
          padding: 0;
          display: flex;
          margin-left: 0;
          .cart,
          .account {
            display: inline-block;
            margin-left: 7px;
            display: flex;
            align-items: center;
            transition: opacity 150ms linear;
            margin-left: 0;
            .beforeCart {
              padding: 10px;
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              .nameAccount,
              .nameCart {
                display: none;
              }
              svg {
                width: 25px;
                height: 25px;
              }
            }
            .taskbarCart {
              position: fixed;
              bottom: 0;
              left: 0;
              right: 0;
              transform: translateY(0);
              background-color: var(--primary-color-);
              padding: 0 8px;
              cursor: pointer;
              border-bottom: 1px solid #dee2e6;
              color: #ffffff;
              display: flex;
              align-items: center;
              justify-content: space-between;
              height: 44px;
            }
          }
          .account::before {
            display: none;
          }
          .cart::before {
            display: none;
          }
        }
      }
    }
    .middleHeader,
    #statisticalRef {
      background-color: #ffffff;
      position: fixed;
      top: 116px;
      width: 100%;
      height: 83px;
      z-index: 98;
      transition: top 0.3s;
      .bgmiddle {
        .Hot {
          .item {
            width: 94px;
            height: 45px;
            font-size: 12px;
            padding: 0;
            min-width: 94px;
            min-height: 32px;
            line-height: 1.35;
          }
        }
      }
    }
  }
}
