.infor {
  z-index: 1;
  background-color: #fff;
  height: 100%;
  display: grid;
  grid-template-rows: 80% auto;
  align-items: center;
  .description {
    padding: 5px 0;
    height: 100%;
    display: grid;
    position: relative;
    grid-template-rows: 80% 20%;
    align-items: center;
    .inforDetail {
      height: inherit;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      .name {
        cursor: pointer;
        font-family: 'Mulish M';
        font-weight: 400;
        font-size: 14px;
        white-space: initial;
        overflow: hidden;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        display: -webkit-box;
        text-transform: lowercase;
        letter-spacing: 0.2px;
        color: #000000;
        max-width: 100%;
        height: 35px;
        max-height: 100%;
        line-height: 16px;
        span {
          text-transform: uppercase !important;
        }
      }
      .atb {
        display: flex;
        flex-direction: row;
        color: #52525b;
        font-family: 'Roboto', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        align-items: center;
        .atbValues {
          color: #000;
          margin-left: 20px;
          margin-bottom: 0;
          font-family: 'Roboto', sans-serif;
          text-transform: lowercase;
          &::first-letter {
            text-transform: capitalize;
          }
        }
        .rating {
          margin-left: 15px;
        }
        .from {
          padding: 2px 5px;
          font-family: 'Roboto', sans-serif;
          font-style: normal;
          font-weight: 400;
          font-size: 12px;
          line-height: 128.91%;
          background-color: #000;
          display: flex;
          align-items: center;
          text-align: center;
          background: #71717a;
          border-radius: 5px;
          color: #ffffff;
          margin-left: 15px;
        }
        .trademark {
          padding: 2px 5px;
          margin-left: 15px;
          background: #e4e4e7;
          border-radius: 5px;
          font-family: 'Roboto', sans-serif;
          font-style: normal;
          font-weight: 400;
          font-size: 12px;
          line-height: 128.91%;
          display: flex;
          align-items: center;
          text-align: center;
          color: #3f3f46;
        }
      }
    }
    .price {
      padding: 0 5px;
      font-family: 'Quick Sand Bold';
      font-style: normal;
      display: flex;
      align-items: center;
      color: var(--price-color-);
      justify-content: space-between;
      .prevPrice {
        color: var(--price-color-);
        margin-right: 10px;
        font-size: 14px;
      }
      p {
        margin: 0 0 0 5px;
        font-size: 12px;
      }
      a {
        cursor: pointer;
        .link {
          .linkIcon {
            color: #3b82f6;
            transition: all 0.25s ease-in-out;

            &:hover {
              transform: scale(1.1);
            }
          }
        }
      }
    }

    .optionBox {
      width: 100%;
      position: absolute;
      background-color: #fff;
      z-index: 2;
      height: 100%;
      top: 0;
      opacity: 0;
      transform: scaleY(0);
      transform-origin: bottom;
      transition: all 0.25s ease-in-out;
      // .boxSizes {
      //   display: flex;
      //   height: auto;
      //   margin-bottom: 10px;
      //   margin-top: 10px;
      //   height: fit-content;
      //   .preAtt {
      //     color: #52525b;
      //     font-family: 'Roboto', sans-serif;
      //     font-style: normal;
      //     font-weight: 400;
      //     font-size: 14px;
      //     width: 30%;
      //   }
      //   .sizes {
      //     width: 100%;
      //     height: auto;
      //     grid-gap: 5px;
      //     display: grid;
      //     position: relative;
      //     grid-template-columns: 30% 30% 30%;
      //     .item {
      //       padding: 2px;
      //       height: auto;
      //       color: var(--primary-color-);
      //       font-size: 12px;
      //       border-radius: 4px;
      //       text-align: center;
      //       font-family: 'Roboto', sans-serif;
      //       border: 1px solid var(--primary-color-);
      //     }
      //     .selected {
      //       background-color: var(--primary-color-);
      //       color: #fff;
      //       border: none;
      //     }
      //   }
      // }

      .selectQty {
        display: flex;
        width: 100%;
        align-items: center;
        margin-top: 10px;
        span {
          font-size: 14px;
          color: #52525b;
          font-family: 'Roboto', sans-serif;
        }
        .qtyInput {
          border-radius: 5px;
          width: 80%;
          height: 29px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          border: 1px solid var(--primary-color-);
          transition: all 0.3s ease;
          transform: scale(0.9);
          margin-left: 10px;
          div {
            border-radius: 0;
            input {
              border: none;
              width: 20px;
              height: 38.5px;
              padding: 0;
              text-align: center;
              &::-webkit-inner-spin-button,
              &::-webkit-outer-spin-button {
                -webkit-appearance: none;
                margin: 0;
              }
            }
          }
          .qtyPress {
            color: var(--primary-color-);
            padding: 0;
            border: none;
            width: 30%;
            height: 100%;
            background-color: transparent;
            &:hover {
              background-color: #e4e4e7;
              cursor: pointer;
            }
          }
          .disabled {
            &:hover {
              background-color: transparent;
              cursor: default;
            }
          }
        }
      }
    }
    .optionBoxActive {
      opacity: 1;
      transform: scaleY(1);
    }
  }
  .btnBuy {
    z-index: 3;
    display: flex;
    justify-content: center;
    width: 100%;
    .boxButton {
      width: 100%;
      .button {
        width: 100%;
        height: 29px;
        border-radius: 5px;
        border: 1px solid var(--primary-color-);
        font-family: 'Quick Sand';
        font-weight: 600;
        font-size: 14px;
        background-color: white;
        overflow: hidden;
        z-index: 0;
        &::after {
          content: '';
          position: absolute;
          top: -5px;
          right: -5px;
          width: 0;
          height: 120%;
          background: var(--primary-color-);
          transition: 0.3s cubic-bezier(0.55, 0.055, 0.675, 0.19);
          z-index: -1;
          border: 1px solid var(--primary-color-);
        }
        .iconAdd {
          margin-right: 5px;
          color: var(--primary-color-);
          z-index: 0;
          margin-bottom: 3px;
        }
        .label {
          color: var(--primary-color-);
          z-index: 0;
        }
        &:hover {
          background-color: var(--primary-color-);
          transition-delay: 0.3s;
          &::after {
            width: 100%;
            left: 0;
          }
          .iconAdd,
          .label {
            color: white;
          }
        }
      }
    }
    .addToCart {
      .button {
        background-color: var(--primary-color-);
        .iconAdd {
          color: #fff;
        }
        .label {
          color: #fff;
          z-index: 0;
        }
      }
    }
  }
}

@media screen and (max-width: 960px) {
  .infor {
    .description {
      .optionBox {
        .boxSizes {
          .preAtt {
            font-size: 12px;
          }
          .sizes {
            grid-template-columns: 20% 20% 20%;
          }
        }
        .selectQty {
          span {
            font-size: 12px;
          }
        }
      }
    }
    .btnBuy {
      .boxButton {
        .button {
          font-size: 12px;
        }
      }
      .qtyInput {
        width: 90%;
      }
    }
  }
}

@media screen and (max-width: 450px) {
  .infor {
    .description {
      .inforDetail {
        .atb {
          .rating {
            margin-left: 4px;
          }
          .trademark {
            margin-left: 4px;
            font-size: 10px;
          }
          .atbValues {
            margin-left: 5px;
          }
        }
      }
    }
    .btnBuy {
      .boxButton {
        .button {
          font-size: 12px;
        }
      }
    }
  }
}

@media screen and (max-width: 330px) {
  .infor {
    .description {
    }
    .btnBuy {
      .boxButton {
        .button {
          display: flex;
          justify-content: center;
          align-items: center;
          .iconAdd {
            font-size: 15px;
            margin-left: 6px;
          }
          .label {
            display: none;
          }
        }
      }
    }
  }
}
