.slider {
    width: 100%;
    position: relative;
    padding-bottom: 20px;
    max-width: 100%;
    width: 100%;
    .wrapper {
      position: relative;
      width: 100%;
      height: 45vw;
      overflow: hidden;
      .bg {
        position: absolute;
        left: 0;
        width: 100%;
        opacity: 0;
        transition: all 0.9s ease-in-out;
        display: flex;
        img {
          margin: auto;
          width: 100%;
          height: 45vw;
        }
      }
      .bg.active {
        opacity: 1;
      }
      .controls {
        width: calc(100% - 20px);
        position: absolute;
        top: 42%;
        left: 0;
        display: flex;
        justify-content: space-between;
        padding: 0 10px;
        .btn {
          width: 40px;
          height: 40px;
          display: flex;
          border-radius: 50%;
          color: rgba(255, 255, 255, 0.8);
          border: 2px solid rgba(255, 255, 255, 0.8);
          background-color: rgba(0, 0, 0, 0.5);
          cursor: pointer;
          &:hover {
            background-color: rgba(0, 0, 0, 0.8);
          }
          .icon {
            margin: auto;
          }
        }
      }
      .contents {
        position: absolute;
        bottom: 15%;
        .content {
          position: absolute;
          bottom: 0;
          transform: translateX(-150%);
          transition: all 0.9s ease-in-out;
          background-color: rgba(0, 0, 0, 0.5);
          border-left: 4px solid var(--hover-color-);
          padding: 10px 8px;

          .title {
              white-space: nowrap;
              color: #fff;
              padding: 6px 10px;
              text-transform: uppercase;
            font-family: Open Sans;
            font-size: 18px ;
            font-weight: 600 ;
              
          }
          .desc {
            display: flex;
            color: #fff;
            width: 100%;
            margin-top: 5px;
            flex-direction: column;
            .descCt {
              display: flex;
              white-space: nowrap;
              padding: 4px 10px;
              align-items: center;
              justify-content: space-between;
              transition: all 0.25s ease-in-out;
              font-size: 16px;
              color: #fff;
              font-weight: 500;
              text-transform: uppercase;
              font-family: Open Sans;

            }
          }
        }
        .content.active {
          display: block;
          transform: translateX(200px);
        }
      }
      .dots {
        position: absolute;
        bottom: 40px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        z-index: 100;
        div {
          width: 14px;
          height: 14px;
          border-radius: 50%;
          margin: 0 5px;
          background-color: #fff;
          transition: all 0.25s ease-in-out;
          cursor: pointer;
          &:hover {
          background-color: var(--hover-color-);
  
          }
        }
        div.active {
          background-color: var(--hover-color-);
  
        }
      }
    }
  }
  @media (max-width: 960px) {
    .slider {
      
      .wrapper {
        .controls {
          .btn {
            width: 30px;
            height: 30px;
            .icon {
              margin: auto;
            }
          }
        }
        .contents {
          .content {
            transform: translateX(-150%);
            .title {
              font-size: 18px;
              padding: 4px 6px;
              margin-bottom: 0;
            }
            .desc {
              .descCt {
                padding: 2px;
                font-size: 13px;
                margin: 0;
                margin-bottom: 0;
              }
              
            }
          }
          .content.active {
            transform: translateX(60px);
          }
        }
        .dots {
          display: none;
        }
      }
    }
  }
  @media (max-width: 600px) {
    .slider {
      .wrapper {
        
        .controls {
          display: none;
        }
        .contents {
          .content {
            padding: 4px 8px;

            .title {
              font-size: 12px;
              padding: 0px 4px;
            }
            .desc {
              margin-top: 2px;
              .descCt {
                padding: 1px;
                font-size: 9px;
              }
            }
          }
          .content.active {
            transform: translateX(25px);
          }
        }
        .dots {
          display: none;
        }
      }
    }
  }