.wrapper {
  max-width: 1450px;
  .containerProducts {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    .card {
      padding: 0 5px;
      // margin-bottom: 30px;
    }
  }
  .notify {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
    height: 420px;
    .notification {
      font-size: 18px;
      color: var(--primary-color-);
      font-family: 'Mulish M';
    }
    a {
      background-color: #fff;
      color: var(--primary-color-);
      border: 1px solid var(--primary-color-);
      border-radius: 4px;
      padding: 0 2px;
      margin-top: 20px;
      transition: all 0.3s ease;
      &:hover {
        background-color: var(--primary-color-);
        color: #fff;
      }
    }
  }
}

@media screen and (max-width: 1280px) {
  .wrapper {
    .card {
      padding: 0 10px;
    }
  }
}

@media screen and (max-width: 768px) {
  .wrapper {
    .containerProducts {
      grid-template-columns: 25% 25% 25% 25%;

      .card {
        padding: 0 10px;
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .wrapper {
    .containerProducts {
      grid-template-columns: 50% 50%;

      .card {
        padding: 0 10px;
      }
    }
    .notify {
      height: 320px;
    }
  }
}
