.address {
  .mrb20 {
    display: flex;
    .title_page {
      width: 30%;
      h5 {
        font-size: 18px;
        font-weight: 700;
        color: var(--primary-color-);
        text-transform: uppercase;
        &::after {
          content: '';
          display: block;
          height: 3px;
          margin: 5px 0 30px;
          width: 80px;
          background: var(--border-color-);
        }
      }
    }
    .selection {
      width: 70%;
      select {
        width: 100%;
        border: 1px solid #354772;
        padding: 7px;
        color: #333;
        border-radius: 7px;
      }
    }
  }
  .media {
    display: flex;
    .media_left {
      width: 15%;
    }
    .media_body {
      width: 85%;
    }
  }
  .mrb15 {
    .cskh {
      width: 100%;
      border-bottom: 1px solid gray;
      margin-bottom: 10px;
      display: flex;
      .liststyle {
        width: 15%;
      }
      .phone {
        padding-bottom: 15px;
        color: var(--primary-color-);
        vertical-align: top;
        a {
          padding: 16px;
          color: var(--primary-color-);
          text-decoration: none;
          &:hover {
            color: var(--hover-color-);
          }
        }
      }
    }
  }
  .mail {
    h2 {
      font-size: 16px;
      color: var(--primary-color-);
    }
    margin-bottom: 50px;
    .text {
      width: 48.7%;
      height: 50px;
    }
    .textb {
      margin-left: 13.125px;
      width: 48.7%;
      height: 50px;
    }
    .texta {
      width: 100%;
      margin-bottom: 10px;
    }
    Button {
      width: 100%;
      background-color: var(--primary-color-);
      color: #fff;
    }
  }
}
@media screen and (max-width: 960px) {
  .address {
    .mail {
      margin-bottom: 50px;
      .text {
        width: 100%;
        height: 50px;
      }
      .textb {
        margin-left: 0;
        width: 100%;
        height: 50px;
      }
    }
  }
}
