.contact {
  max-width: 1200px;
  margin: 0 auto;
  .breadcrumb_shop {
    font-size: 13px;
    padding: 9px 0;
    background: transparent;
    border-radius: 0;
    a {
      color: #000;
    }
  }
  .Grid_Contact {
    margin-bottom: 50px;
    .Grid_itemContact {
      padding: 0 20px;
      h2 {
        font-family: 'Nunito', sans-serif;
        font-weight: 700;
        font-size: 25px;
        margin: 30px 0;
        line-height: 1.2;
        color: var(--primary-color-);
      }
      .item {
        margin-bottom: 20px;
        .illustration {
          width: 35px;
          height: 35px;
          line-height: 35px;
          border-radius: 50%;
          float: left;
          background: #ffffff;
          border: 1px solid #ddd;
          text-align: center;
          font-size: 15px;
          display: flex;
          justify-content: center;
          align-items: center;
          svg {
            width: 15px;
            height: 15px;
            color: #000;
          }
        }
        .desc {
          width: calc(100% - 35px);
          float: left;
          padding-left: 15px;
          margin-bottom: 25px;
          color: #696969;
          font-weight: 500;
          strong {
            color: #000;
          }
        }
      }
    }
    .formContact {
      padding: 0 20px;
      h2 {
        font-family: 'Nunito', sans-serif;
        font-weight: 700;
        font-size: 25px;
        margin: 30px 0;
        line-height: 1.2;
        color: var(--primary-color-);
      }
      .formInput {
        .input {
          color: #5c5c5c;
          height: 45px;
          width: 100%;
          font-weight: 500;
          padding: 8px 20px;
          background: #fff;
          border: 1px solid #e7e7e7;
          box-shadow: none;
          outline: none;
          appearance: none;
          margin-bottom: 20px;
        }
        .input:nth-child(2) {
          width: 48%;
          float: left;
        }
        .input:nth-child(3) {
          width: 48%;
          float: right;
        }
        .contentInput {
          margin-bottom: 20px;
          outline: none;
          width: 100%;
          height: 130px;
          padding: 20px 20px;
          color: #5c5c5c;
          font-weight: 500;
          background: #fff;
          border: 1px solid #e7e7e7;
          box-shadow: none;
          appearance: none;
          resize: none;
        }
      }
      button {
        position: relative;
        display: inline-block;
        z-index: 1;
        overflow: hidden;
        padding: 12px 28px;
        line-height: normal;
        color: #fff;
        background-color: var(--primary-color-);
        border: 1px solid var(--primary-color-);
        font-size: 13px;
        font-weight: 500;
        text-align: center;
        letter-spacing: 1px;
        outline: none;
        border-radius: 2px;
        text-transform: uppercase;
      }
    }
  }
}
@media screen and (max-width: 600px) {
  .contact {
    max-width: 1200px;
    margin: 0 auto;
    .breadcrumb_shop {
      margin-top: 180px;
      font-size: 13px;
      padding: 9px 0;
      background: transparent;
      border-radius: 0;
      a {
        color: #000;
      }
    }
    .Grid_Contact {
      margin-bottom: 50px;
      .Grid_itemContact {
        padding: 0 15px;
      }
      .formContact {
        padding: 0 15px;
        .formInput {
          .input:nth-child(2) {
            width: 100%;
            float: unset;
          }
          .input:nth-child(3) {
            width: 100%;
            float: unset;
          }
        }
      }
    }
  }
}
