.container {
  display: grid;
  grid-template-rows: auto 25% 22%;
  margin-bottom: 10px;
  border: 1px solid #e0dddd;
  transition: all 0.5s;
  border: 1px solid transparent;
  box-shadow: 0 5px 5px 2px rgba(182, 180, 180, 0.5);
  border-radius: 5px;
  overflow: hidden;
  &:hover {
    border: 1px solid var(--hover-color-);
  }
  img {
    cursor: pointer;
    border-radius: 5px 5px 0 0;
    transition: all 0.5s ease;
    &:hover {
      transform: scale(1.1, 1.1);
    }
  }
  .content {
    padding: 1rem 0.5rem;
    h5 {
      text-align: justify;
      color: var(--primary-color-);
      font-weight: 600;
      font-size: 1rem;
      cursor: pointer;
      transition: all 0.5s ease;
      text-transform: lowercase;
      &::first-letter {
        text-transform: uppercase;
      }
      &:hover {
        color: var(--hover-color-);
      }
    }
  }
  p {
    padding: 0 0.5rem;
    display: flex;
    align-items: center;
    margin: 15px 0 5px;
    color: var(--text-color-);
    text-align: justify;
  }
}
@media screen and(max-width: 1280px) {
  .container {
    grid-template-rows: auto 25% 15%;
    grid-gap: 5px;
    img {
      width: 100%;
      height: 100%;
    }
    .content {
      padding: 0 5px;
      h5 {
        font-size: 1rem;
        margin-top: 5px;
      }
    }
    p {
      font-size: 0.8rem;
      text-align: justify;
      margin-top: 0;
    }
  }
}

@media screen and(max-width: 960px) {
  .container {
    grid-template-rows: 45% 25% auto;
    grid-gap: 5px;
    img {
      width: 100%;
      height: 100%;
    }
    .content {
      padding: 0 5px;
      h5 {
        font-size: 1rem;
        margin-top: 5px;
      }
    }
    p {
      font-size: 0.8rem;
      text-align: justify;
    }
  }
}

@media screen and(max-width: 768px) {
  .container {
    grid-template-rows: 50% auto auto;
    img {
      width: 100%;
      height: 200px;
    }
    .content {
      h5 {
        font-size: 1rem;
      }
    }
    p {
      font-size: 0.8rem;
      text-align: justify;
    }
  }
}

@media screen and(max-width: 600px) {
  .container {
    grid-gap: 0px;
    position: relative;
    grid-template-rows: auto auto auto;
    margin-bottom: 20px;
    img {
      width: 100%;
      height: 100%;
    }
    .content {
      padding-top: 10px;
    }
  }
}
